config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\assets\bg1.png
www\assets\bg2.png
www\assets\bird.png
www\assets\BlueBird.png
www\assets\BonusPoints.png
www\assets\boom.mp3
www\assets\BronzeMedal.png
www\assets\BulletBoth.png
www\assets\Continue.png
www\assets\die.mp3
www\assets\DIMITRI_.eot
www\assets\DIMITRI_.TTF
www\assets\DIMITRI_.woff
www\assets\EndPipe.png
www\assets\FlappyBird.png
www\assets\GameOver.png
www\assets\GetReady.png
www\assets\GodMode.png
www\assets\GodModeSong.mp3
www\assets\GoldMedal.png
www\assets\ground.png
www\assets\jump.mp3
www\assets\MiddlePipe.png
www\assets\pipe.png
www\assets\PowerUps.png
www\assets\Record.png
www\assets\RedBird.png
www\assets\RedBird2 .png
www\assets\score.mp3
www\assets\Share.png
www\assets\SilverMedal.png
www\assets\smack.mp3
www\assets\Tap.png
www\assets\woosh.mp3
www\assets\YellowBird.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\bgstyle.css
www\css\index.css
www\img\logo.png
www\index.html
www\index2.html
www\js\main.js
www\js\phaser.min.js
www\WinJS\js\base.js
